<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2018 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
      <groupId>com.adobe.aem.guides</groupId>
      <artifactId>aem-guides-wknd</artifactId>
      <version>2.1.3-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-guides-wknd.email</artifactId>
    <packaging>pom</packaging>

    <name>WKND Email</name>

    <modules>
      <module>all</module>
      <module>ui.apps</module>
      <module>ui.content</module> 
    </modules>
    
    <properties>
      <core.email.components.version>1.0.0</core.email.components.version>
    </properties>
 


    <dependencies>
        <!--Core Email Components Dependencies -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.email.components.core</artifactId>
            <version>${core.email.components.version}</version> 
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.email.components.content</artifactId>
            <version>${core.email.components.version}</version> 
            <type>zip</type>
        </dependency>
        <dependency>
          <groupId>com.adobe.aem</groupId>
          <artifactId>uber-jar</artifactId>
          <version>${uber.jar.version}</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
