#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

# Allow Quick Search
/0110 { /type "allow" /extension "json" /selectors "searchresults" /path "/content/*" }

# Allow j_security check for login
/0111 { /type "allow" /method "POST" /url "/system/sling/login/j_security_check" }

#Allow logout path
/0112 { /type "allow" /method "POST" /url "/system/sling/logout" }

# Allow GraphQL global endpoint & preflight requests
# GraphQL also supports GET requests, if you intend to use GET include it in the rule below
/0164 { /type "allow" /method '(POST|OPTIONS)' /url "/content/graphql/global/endpoint.json" /extension "json"}
/0165 { /type "allow" /method '(POST|OPTIONS)' /url "/content/cq:graphql/wknd/endpoint.json" /extension "json"}

# GraphQL Persisted Queries
/0170 { /type "allow" /method '(POST|OPTIONS)' /url "/graphql/execute.json/*" }
/0171 { /type "allow" /url "/graphql/execute.json/*" }

# Allow to download web manifest for PWA
/0180 { /type "allow" /extension "webmanifest" }

# ContextHub
/0200 { /type "allow" /url "*/contexthub.pagedata.json" }
/0201 { /type "allow" /url "/home/users/*.infinity.json" }