#
# This file contains the variables defined for all virtual hosts
#

# Log level for the dispatcher
#
# Possible values are: Error, Warn, Info, Debug and Trace1
# Default value: Warn
#
# Define DISP_LOG_LEVEL Warn

# Log level for mod_rewrite
#
# Possible values are: Error, Warn, Info, Debug and Trace1 - Trace8
# Default value: Warn
#
# To debug your RewriteRules, it is recommended to raise your log
# level to Trace2.
#
# More information can be found at:
# https://httpd.apache.org/docs/current/mod/mod_rewrite.html#logging
#
# Define REWRITE_LOG_LEVEL Warn


# Disable default caching headers
#
# The following headers are set by default dispatcher configuration Expires, Cache-Control, Age.
# If you uncomment and define DISABLE_DEFAULT_CACHING variable these headers are not set any more
# and you can fully customize the caching behavior.
#
Define DISABLE_DEFAULT_CACHING

# Enable CORS handling in the dispatcher
#
# By default, CORS is handled by the AEM publish server.
# If you uncomment and define the ENABLE_CORS variable, then CORS will be handled in the dispatcher.
# See the default.vhost file for a suggested dispatcher configuration. Note that:
#   a. You will need to adapt the regex from default.vhost to match your CORS domains
#   b. Remove the "Origin" header (if it exists) from the clientheaders.any file
#   c. If you have any CORS domains configured in your AEM publish server origin, you have to move those to the dispatcher
#       (i.e. accordingly update regex in default.vhost to match those domains)
#
Define ENABLE_CORS