# Retrieves an article by path
# Expected query variables like:

# includes a reference to the Author Model (nested fragment)

query getArticleByPath($articlePath: String!){
  articleByPath(_path: $articlePath) {
    item {
      _path
      title
      main {
        json
      }
      featuredImage {
        ...on ImageRef {
          _path
          _authorUrl
          _publishUrl
          width
          height
        }
      }
      authorFragment {
        firstName
        lastName
        profilePicture {
          ...on ImageRef {
            _path
            _authorUrl
            _publishUrl
          }
        }
      }
    }
  }
}