<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
  <!-- ====================================================================== -->
  <parent>
    <groupId>com.adobe.aem.guides</groupId>
    <artifactId>aem-guides-wknd</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>aem-guides-wknd.dispatcher.cloud</artifactId>
  <packaging>pom</packaging>
  <name>WKND Sites Project - Dispatcher</name>
  <description>HTTP &amp; Dispatcher configurations for WKND Sites Project</description>
  

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <!-- enforce that immutable files are not touched: https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure -->
                    <execution>
                        <id>enforce-checksum-of-immutable-files</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- rules being inserted by archetype-pre-package.groovy -->
                                <requireTextFileChecksum>
                                    <file>src/conf.d/available_vhosts/default.vhost</file>
                                    <checksum>d54181c3025ee07b08bb94429a5ca723</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/available_vhosts/default.vhost</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.d/dispatcher_vhost.conf</file>
                                    <checksum>9d004cbfab28db1489af7b29afb39c0a</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/dispatcher_vhost.conf</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.d/rewrites/default_rewrite.rules</file>
                                    <checksum>8b866275685509537f6ab0397ddeda53</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.d/rewrites/default_rewrite.rules</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.dispatcher.d/available_farms/default.farm</file>
                                    <checksum>5330de0cd702363027107ed257a80f67</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/available_farms/default.farm</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.dispatcher.d/cache/default_invalidate.any</file>
                                    <checksum>1335157699f9ea9b51f72ab868c7e885</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/cache/default_invalidate.any</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.dispatcher.d/cache/default_rules.any</file>
                                    <checksum>bc9135f627dd2c813373950d7cb71af4</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/cache/default_rules.any</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.dispatcher.d/clientheaders/default_clientheaders.any</file>
                                    <checksum>f7c32e02723296939090f89b36b8e1dd</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/clientheaders/default_clientheaders.any</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.dispatcher.d/dispatcher.any</file>
                                    <checksum>f452e3f790c96de440dca7d2ae3630a6</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/dispatcher.any</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.dispatcher.d/filters/default_filters.any</file>
                                    <checksum>93d6896c1b92829af8707ead21b7e62a</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/filters/default_filters.any</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.dispatcher.d/renders/default_renders.any</file>
                                    <checksum>3c7472f635d35795ec270e7b0b40a07a</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/renders/default_renders.any</message>
                                </requireTextFileChecksum>
                                <requireTextFileChecksum>
                                    <file>src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</file>
                                    <checksum>dd1caafd65a7f5e249fbcdaa0e88ed9e</checksum>
                                    <type>md5</type>
                                    <message>There have been changes detected in a file which is supposed to be immutable according to https://docs.adobe.com/content/help/en/experience-manager-cloud-service/implementing/content-delivery/disp-overview.html#file-structure: src/conf.dispatcher.d/virtualhosts/default_virtualhosts.any</message>
                                </requireTextFileChecksum>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
