# Retrieves an Adventure Fragment based on a given price and operator
#
# Example Query Variables: 
# {"price": 1200, "priceOperator": "LOWER"}
# {"price": 1200, "priceOperator": "GREATER_EQUAL"}


query filterAdventuresByPrice($price: Float!, $priceOperator: FloatOperator!) {
  adventureList(filter: {
    	price: {
        _expressions: [ {value: $price, _operator: $priceOperator}]
      }
  	}) {
    items {
      _path
      title
      slug
      activity
      adventureType
      price
      tripLength
      groupSize
      difficulty
      price
      primaryImage {
        ... on ImageRef {
          _path
          mimeType
          width
          height
        }
      }
      description {
        json
        plaintext
      }
      itinerary {
        json
        plaintext
      }
    }
  }
}