# Returns an article based on it's slug
#
# Example Query Variables: 
# {"slug": "alaskan-adventures"}
#
# Technically a filter but it is expected that 
# the slug property is unique across all Articles, should return a single article


query getArticleBySlug($slug: String!) {
  articleList(filter: {
    slug: {
      _expressions: [ { value: $slug } ]
    }
  	}) {
    items {
      _path
      title
      main {
        json
      }
      featuredImage {
        ...on ImageRef {
          _path
          _authorUrl
          _publishUrl
          width
          height
        }
      }
      authorFragment {
        firstName
        lastName
        profilePicture {
          ...on ImageRef {
            _path
            _authorUrl
            _publishUrl
          }
        }
      }
    }
  }
}